# Spring-Microservice

./: LICENSE  README.md
sajib-microservice/: apps.sh  docker-compose.yml  qss.sh  settings.gradle  test_all.sh
sajib-microservice/api/: build.gradle  settings.gradle
sajib-microservice/api/src/main/java/se/magnus/api/core/product/: Product.java  ProductService.java
sajib-microservice/api/src/main/java/se/magnus/microservices/api/composite/: ProductComposite.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
sajib-microservice/api/src/main/java/se/magnus/microservices/api/core/product/: Product.java  ProductService.java
sajib-microservice/api/src/main/java/se/magnus/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
sajib-microservice/api/src/main/java/se/magnus/microservices/api/core/review/: Review.java  ReviewService.java
sajib-microservice/api/src/main/java/se/magnus/microservices/api/exception/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
sajib-microservice/api/src/test/java/se/magnus/api/: LibraryTest.java
sajib-microservice/products/product-composite-service/: Dockerfile  build.gradle
sajib-microservice/products/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
sajib-microservice/products/product-composite-service/src/main/resources/: application.yaml
sajib-microservice/products/product-service/: Dockerfile  build.gradle
sajib-microservice/products/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
sajib-microservice/products/product-service/src/main/java/se/magnus/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
sajib-microservice/products/product-service/src/main/java/se/magnus/microservices/core/product/services/: ProductImplService.java  ProductMapper.java
sajib-microservice/products/product-service/src/main/resources/: application.yaml
sajib-microservice/products/product-service/src/test/java/se/magnus/microservices/core/product/: MongoDbTestBase.java  PersistenceTest.java  PersistenceTests.java  ProductServiceApplicationTests.java
sajib-microservice/products/product-service/src/test/resources/: application.properties
sajib-microservice/products/recommendation-service/: build.gradle
sajib-microservice/products/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplication.java
sajib-microservice/products/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
sajib-microservice/products/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/services/: RecommendationMapper.java  RecommendationServiceImpl.java
sajib-microservice/products/recommendation-service/src/main/resources/: application.properties  application.yaml
sajib-microservice/products/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
sajib-microservice/products/review-service/: build.gradle
sajib-microservice/products/review-service/src/main/java/se/magnus/microservices/core/review/: ReviewServiceApplication.java
sajib-microservice/products/review-service/src/main/java/se/magnus/microservices/core/review/persistence/: ReviewEntity.java  ReviewEntrity.java  ReviewRepository.java
sajib-microservice/products/review-service/src/main/java/se/magnus/microservices/core/review/services/: ReviewMapper.java  ReviewServiceImpl.java
sajib-microservice/products/review-service/src/main/resources/: application.properties  application.yaml
sajib-microservice/products/review-service/src/test/java/se/magnus/microservices/core/review/: ReviewServiceApplicationTests.java
sajib-microservice/util/: build.gradle  settings.gradle
sajib-microservice/util/src/main/java/se/magnus/microservices/util/: UtilApplication.java
sajib-microservice/util/src/main/java/se/magnus/microservices/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
sajib-microservice/util/src/test/java/se/magnus/microservices/util/: UtilApplicationTests.java
(+3 files in other folders)
